==================================================
とりあえず長さ256の長さのテープを確保。
-[[->+<]>-]
{ここが基点}-{フラグ}>
テープ
-[[->>>>+<<<<]>>>>-]
>>>>
コード入力部
0=入出力用
>>>>
1~=データ
,+[->>+>>,+]-
コード内帰還
<<[[-]<<<<]<<{記憶域}
帰還
-[[-<<<<+>>>>]<<<<-]<<<<
テープ位置を1にしておく
+<
ここまでが初期化手順(?)
==================================================
この座標をフラグにする。
[
==================================================
|テープ領域|到達用|帰還用|読込情報|
>>{到達用}
-[[->>>>+<<<<]>>>>-]>>>{コードの座標指定変数}+{ここで一加算されている}
初期化処理
[->+>+<<]>>[-<<+>>]<<
移動部分
>[[->>>>+<<<<]>>>>>+<-]
テープ命令部分
<{#命令#なし(取り出し専用)}{テープ領域}[->+>>+<<<]
テープ読込部分
>{到達用}[-<+>]
帰還部分
>[[-]>[-<<<<+>>>>]<<<<<]
-[[-<<<<+>>>>]>[-<<<<+>>>>]<<<<<-]
>[-<<<<<<<<<+>>>>>>>>>]<<<<<<<<<
==================================================
-------------------------------------------
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]
	{id}
	>>>
	[->+>+<<]>>[-<<+>>]<<
	移動部分
	>[[->>>>+<<<<]>>>>>+<-]
	テープ命令部分
	<{#命令#+}{テープ領域}[->+>>+<<<]
	テープ読込部分
	>{到達用}[-<+>]
	帰還部分
	>[[-]>[-<<<<+>>>>]<<<<<]
	<<<<<
]>-
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]
	{rd}
	>>>
	[->+>+<<]>>[-<<+>>]<<
	移動部分
	>[[->>>>+<<<<]>>>>>+<-]
	テープ命令部分
	<{#命令#,}{テープ領域}[->+>>+<<<]
	テープ読込部分
	>{到達用}[-<+>]
	帰還部分
	>[[-]>[-<<<<+>>>>]<<<<<]
	<<<<<
]>-
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]
	{dd}
	>>>
	[->+>+<<]>>[-<<+>>]<<
	移動部分
	>[[->>>>+<<<<]>>>>>+<-]
	テープ命令部分
	<{#命令#-}{テープ領域}[->+>>+<<<]
	テープ読込部分
	>{到達用}[-<+>]
	帰還部分
	>[[-]>[-<<<<+>>>>]<<<<<]
	<<<<<
]>-
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]
	{wd}
	>>>
	[->+>+<<]>>[-<<+>>]<<
	移動部分
	>[[->>>>+<<<<]>>>>>+<-]
	テープ命令部分
	<{#命令#.}{テープ領域}[->+>>+<<<]
	テープ読込部分
	>{到達用}[-<+>]
	帰還部分
	>[[-]>[-<<<<+>>>>]<<<<<]
	<<<<<
]>--------------
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]
	{dp}
	>>>-
	<<<
]>--
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]
	{ip}
	>>>+
	<<<
]>-----------------------------
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]
	{sl}
	>>>
	[->+>+<<]>>[-<<+>>]<<
	移動部分
	>[[->>>>+<<<<]>>>>>+<-]
	テープ命令部分
	<{#命令#なし}{テープ領域}[->+>>+<<<]
	テープ読込部分

	>{到達用}[-<+>]
	帰還部分
	>[[-]>[-<<<<+>>>>]<<<<<]
	>[-<<<<<+>>>>>]<<<<<
==================================================
	{0以外なら実行}
	[-<+>]+<[[-]>[-]<]>{notを作りたい}
==================================================
	[{lv[-]+}[>{フラグ}

>>{到達用}
-[[->>>>+<<<<]>>>>-]>>>{コードの座標指定変数}+{ここで一加算されている}
初期化処理
[->+>+<<]>>[-<<+>>]<<
移動部分
>[[->>>>+<<<<]>>>>>+<-]
テープ命令部分
<{#命令#なし(取り出し専用)}{テープ領域}[->+>>+<<<]
テープ読込部分
>{到達用}[-<+>]
帰還部分
>[[-]>[-<<<<+>>>>]<<<<<]
-[[-<<<<+>>>>]>[-<<<<+>>>>]<<<<<-]
{この直下バグあるかも}
>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<
==================================================
	{入力値}
-------------------------------------------------------------------------------------------
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]>>+<<]>--
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]>>-<<]>
[-]{文字リセット}
>{このアドレスが0以外ならループ}]]
{多分できた}
<
==================================================

]>--
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]
==================================================
	{el}
	>-[>


>>{到達用}
-[[->>>>+<<<<]>>>>-]>>>{コードの座標指定変数}-{ここで一減算されている}
初期化処理
[->+>+<<]>>[-<<+>>]<<
移動部分
>[[->>>>+<<<<]>>>>>+<-]
テープ命令部分
<{#命令#なし(取り出し専用)}{テープ領域}[->+>>+<<<]
テープ読込部分
>{到達用}[-<+>]
帰還部分
>[[-]>[-<<<<+>>>>]<<<<<]
-[[-<<<<+>>>>]>[-<<<<+>>>>]<<<<<-]
>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<

==================================================
	{入力値}
-------------------------------------------------------------------------------------------
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]>>+<<]>--
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]>>-<<]>
[-]{文字リセット}
>{このアドレスが0以外ならループ}]

{ループ抜けた}
>
{フラグ}
>>
-[[->>>>+<<<<]>>>>-]>>>{コードの座標指定変数}-{ここで一減算されている}
{データ部}>>{帰還用}
-[[-<<<<+>>>>]<<<<-]
<<<<<

<<<<
==================================================
]>------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-<+<+>>]<[->+<]+<[[-]>[-]<]>[[-]
	{end}
	>>[-]:<<
]>
[-]
>>>>>[-]<<<<
==================================================
]

