{計算用スペース(とりあえず8)}
>>>>>>>>
{全体ループフラグの設定}
-
>
{テープのメモリ領域を確保}
{サイズにして4×256}
{先頭4byteは入出力用}
-[[->>>>+<<<<]>>>>-]>>>>
{コードの保存領域}
{先頭4byteは入出力用}
>>>>
{0xFF以外の文字を読み続ける}
,+[->>+>>,+]-
{コードの保存領域の先頭にもどる}
<<[[-]<<<<]<<
{フラグ付近まで戻る}
-[[-<<<<+>>>>]<<<<-]<<<<
{改行を表示する}
++++++++++.[-]
{テープの参照位置を1に設定}
+
<

{ループフラグがFFの間常に実行}
[
	{コードに移動}
	>>-[[->>>>+<<<<]>>>>-]>>>
	{コード読み込みのポインタを1ずらす}
	+
	{コード読み込みポインタから読み込み位置への数値を作る}
	[->+>+<<]>>[-<<+>>]<
	{数値を元に目的値まで移動}
	[[->>>>+<<<<]>>>>>+<-]<
	{返り値を書き込み}
	[->+>>+<<<]>[-<+>]
	{値を保持しながらコードの先頭に戻る}
	>[[-]>[-<<<<+>>>>]<<<<<]
	{フラグ付近まで戻る}
	-[[-<<<<+>>>>]>[-<<<<+>>>>]<<<<<-]>[-<<<<<<<<<+>>>>>>>>>]<<<<<<<<<
	
	{文字の条件分岐(ここから)}
	-------------------------------------------
	[-<+<+>>]<[->+<]+<[[-]>[-]<]>
	[
		{数値をインクリメント(ここから)}
		{テープ読み込みポインタに移動}
		[-]>>>
		{テープ読み込みポインタから読み込み位置への数値を作る}
		[->+>+<<]>>[-<<+>>]<
		{数値を元に目的値まで移動}
		[[->>>>+<<<<]>>>>>+<-]<
		{インクリメント}
		+
		{返り値を書き込み}
		[->+>>+<<<]>[-<+>]
		{値を保持しながらテープの先頭に戻る}
		>[[-]>[-<<<<+>>>>]<<<<<]<<<<<
		{数値をインクリメント(ここまで)}
	]>-
	[-<+<+>>]<[->+<]+<[[-]>[-]<]>
	[
		[-]>>>
		[->+>+<<]>>[-<<+>>]<
		[[->>>>+<<<<]>>>>>+<-]<
		,
		[->+>>+<<<]>[-<+>]
		>[[-]>[-<<<<+>>>>]<<<<<]<<<<<
	]>-
	[-<+<+>>]<[->+<]+<[[-]>[-]<]>
	[
		[-]>>>
		[->+>+<<]>>[-<<+>>]<
		[[->>>>+<<<<]>>>>>+<-]<
		-
		[->+>>+<<<]>[-<+>]
		>[[-]>[-<<<<+>>>>]<<<<<]<<<<<
	]>-
	[-<+<+>>]<[->+<]+<[[-]>[-]<]>
	[
		[-]>>>
		[->+>+<<]>>[-<<+>>]<
		[[->>>>+<<<<]>>>>>+<-]<
		.
		[->+>>+<<<]>[-<+>]
		>[[-]>[-<<<<+>>>>]<<<<<]<<<<<
	]>--------------
	[-<+<+>>]<[->+<]+<[[-]>[-]<]>
	[
		[-]>>>
		{テープポインタの値をデクリメント}
		-
		<<<
	]>--
	[-<+<+>>]<[->+<]+<[[-]>[-]<]>
	[
		[-]>>>
		{テープポインタの値をインクリメント}
		+
		<<<
	]>-----------------------------
	[-<+<+>>]<[->+<]+<[[-]>[-]<]>
	[
		[-]>>>
		[->+>+<<]>>[-<<+>>]<
		[[->>>>+<<<<]>>>>>+<-]<
		[->+>>+<<<]>[-<+>]
		>[[-]>[-<<<<+>>>>]<<<<<]
		{取ってきた値を移動}
		>[-<<<<<+>>>>>]<<<<<
		{取ってきた値が0なら実行}
		[-<+>]+<[[-]>[-]<]>
		[
			[-]
			{levelを1加算}
			+
			{levelが0でない限り実行}
			[
				>>>
				-[[->>>>+<<<<]>>>>-]>>>
				+
				[->+>+<<]>>[-<<+>>]<
				[[->>>>+<<<<]>>>>>+<-]<
				[->+>>+<<<]>[-<+>]
				>[[-]>[-<<<<+>>>>]<<<<<]
				-[[-<<<<+>>>>]>[-<<<<+>>>>]<<<<<-]>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<
				-------------------------------------------------------------------------------------------
				[-<+<+>>]<[->+<]+<[[-]>[-]<]>
				[
					[-]>>+<<
				]>--
				[-<+<+>>]<[->+<]+<[[-]>[-]<]>
				[
					[-]>>-<<
				]>
				[-]
				>
			]
		]<
	]>--
	[-<+<+>>]<[->+<]+<[[-]>[-]<]>
	[
		[-]
		>
		{levelを1減算}
		-
		{levelが0でない限り実行}
		[
			>>>
			-[[->>>>+<<<<]>>>>-]>>>
			-
			[->+>+<<]>>[-<<+>>]<
			[[->>>>+<<<<]>>>>>+<-]<
			[->+>>+<<<]>[-<+>]
			>[[-]>[-<<<<+>>>>]<<<<<]
			-[[-<<<<+>>>>]>[-<<<<+>>>>]<<<<<-]>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<
			-------------------------------------------------------------------------------------------
			[-<+<+>>]<[->+<]+<[[-]>[-]<]>
			[
				[-]>>+<<
			]>--
			[-<+<+>>]<[->+<]+<[[-]>[-]<]>
			[
				[-]>>-<<
			]>
			[-]>
		]
		>>>
		-[[->>>>+<<<<]>>>>-]>>>
		-
		>>
		-[[-<<<<+>>>>]<<<<-]<<<<<<<<<
	]>------------------------------------------------------------------------------------------------------------------------------------------------------------------
	[-<+<+>>]<[->+<]+<[[-]>[-]<]>
	[
		[-]>>[-]<<
	]>
	[-]>>>>>[-]<<<<
]
